<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>Dash</string>
	<key>Name</key>
	<string>壮 吴</string>
	<key>Email</key>
	<string>mifengapps@163.com</string>
	<key>Licenses</key>
	<string>1</string>
	<key>Timestamp</key>
	<string>1575440069</string>
	<key>Version</key>
	<string>5</string>
	<key>TransactionID</key>
	<string>3a1040c8333565a599b5f5d331feacd1</string>
	<key>Signature</key>
	<data>JJM33mX+9+61Vjd0bpLPiX7Z5WrzqReu4vwVTxpiQiK8NfcHq+W/+BxKhGwdGrmZpt+ivWFzufRJ
e32eC8zgN7NRz9juW/RNcrk22enExxhmxnf1pTzlrSw8atmSH+8kWEmUf9XYisfSNlcpX6i3fnvY
ZX8qFBQ1bVmkJbHUkL8=
</data>
</dict>
</plist>
